*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$color-nice: rgb(67, 8, 230);
$font-sizedd: 0.8em;

body {
    width: 50%;
    margin: auto;
  }
  #container {
    display: grid;
    grid-template-columns: 150px 200px 200px 100px;
    grid-template-rows: 150px 400px 100px;
  }
  header {
    grid-column: 2 / span 3;
    grid-row: 1;
    background-color: aquamarine;
    text-align: center;
  }
  .header__text {
    color: red;
  }
 

  nav {
    grid-column: 1;
    grid-row: 2 / span 2;
    background-color: rgba(139, 0, 0, 0.938);
    padding-left: 2em;
    padding-top: 5em;
    
    .flex-nav {
      
      ul {
        list-style-type: none;
        li {
          background-color: chocolate;
          padding: 1em;
          font-size: 0.8em;
          text-indent: 1.5em;
          transition: 3s ease-in 0.3s;
          &:hover {
            transform: translateX(50px);
          }
          &:first-child {
            color: green;
          }
          &:nth-child(2) {
            color: white;
            font-size: 1.3em;
    
          }
          &:nth-child(3) {
           
          }
          &:nth-child(4) {
            color: blue;
            font-size: 1.3em;
          }
          &:nth-child(5) {
            color: chartreuse;
          }
        }
      }
    }
  }
 

  article {
    background-color: violet;
    color: greenyellow;
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    transition: 4s ease-in-out 0.3s;
  }
  article:hover {
    transform: scale(1.3);
    color: rgb(61, 19, 179);
    border: 3px ridge blue;
    background-color: aqua;
    
   
  }
  
  aside {
    background-color: green;
    grid-column: 4;
    grid-row: 1 / span 4;
  }
  
  footer {
    color: $color-nice;
    background-color: yellow;
    grid-column: 1 / span 3;
    grid-row: 3;
    font-size: $font-sizedd;
  }
  