*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 50%;
  margin: auto;
}

#container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 200px 200px 100px;
      grid-template-columns: 150px 200px 200px 100px;
  -ms-grid-rows: 150px 400px 100px;
      grid-template-rows: 150px 400px 100px;
}

header {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: aquamarine;
  text-align: center;
}

.header__text {
  color: red;
}

nav {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  background-color: rgba(139, 0, 0, 0.938);
  padding-left: 2em;
  padding-top: 5em;
}

nav .flex-nav ul {
  list-style-type: none;
}

nav .flex-nav ul li {
  background-color: chocolate;
  padding: 1em;
  font-size: 0.8em;
  text-indent: 1.5em;
  -webkit-transition: 3s ease-in 0.3s;
  transition: 3s ease-in 0.3s;
}

nav .flex-nav ul li:hover {
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}

nav .flex-nav ul li:first-child {
  color: green;
}

nav .flex-nav ul li:nth-child(2) {
  color: white;
  font-size: 1.3em;
}

nav .flex-nav ul li:nth-child(4) {
  color: blue;
  font-size: 1.3em;
}

nav .flex-nav ul li:nth-child(5) {
  color: chartreuse;
}

article {
  background-color: violet;
  color: greenyellow;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / span 3;
  -webkit-transition: 4s ease-in-out 0.3s;
  transition: 4s ease-in-out 0.3s;
}

article:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  color: #3d13b3;
  border: 3px ridge blue;
  background-color: aqua;
}

aside {
  background-color: green;
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1 / span 4;
}

footer {
  color: #4308e6;
  background-color: yellow;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 3;
  grid-row: 3;
  font-size: 0.8em;
}
/*# sourceMappingURL=style.css.map */